{
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "baseline-browser-mapping": "^2.11.23",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001810"
  }
}
